[text* client-name]
[tel* mobile-phone]
[email* email]
[text* car]
[date* client-date]
[textarea* observation]
[checkbox* habeas_data "Habeas Data"]


[select* source "Página web|1" "Enviado por la marca|2" "Redes sociales|3" "Whatsapp|8" "Chat|9" "Telefono|10" "Formulario Landing Page|11" "Referidos|6" "Otros|7"]

[select* media "Orgánico|1" "Directo|2" "Referencia|3" "Adwords|4"]

[checkbox* sede "BogotaMorato|124" "BogotaAv.ElDorado|125" "Armenia|126" "Manizales|127" "PereiraBusesyCamiones|128" "PereiraLaVilla|130" "BogotaBusesyCamiones|360" "BogotaCalle127|355" "BogotaAvenidaElDorado|354" "Cali|172" "Yopal|173" "Chia|195" "BogotaAve.ElDorado|227" "MGBogota|216" "MaxusBogota|361" "CALLE26(USADOS)|299" "AudiManizales|305" "AudiPereira|306" "AudiBogota|315" "BogotaBRP|326"]

[checkbox* marka "VOLVO|38" "VOLKSWAGEN|39" "RENAULT|48" "DODGE|50" "FIAT|50" "JEEP|50" "RAM|50" "HYUNDAI|55" "MG|58" "MAXUS|58" "AUDI|81" "BRP|85" "USADOS|75" "FORD|75" "OTROS|75" "Posventa|75" "SPYDER|85" "SEADOO|85" "CAN-AM|85" "BRP|85" "SEAT|75"]



[submit "Send"]